CONSUMER_KEY = "FTlmLtLgmqH36knja8rHLpIRI"
CONSUMER_SECRET = "VPgtZHvdyKCdnG35QiBPVKSstdOEngI8mhjCcMvBs2BzC0x9N8"
ACCESS_TOKEN ="1347555588855615488-dNupGt6GjjfMmCNI07gXLzO1dBRUZo"
ACCESS_SECRET ="jY9mC9ZBqvYmHGzR3A9GTaYwLLojnZ4oMrHmL1iHzIIwj"
INTERVAL = 2
DEBUG = 1